MONGO_URI=mongodb+srv://nikolaihesel:server@cluster0.rwrkmah.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY=e389bb7b-dc58-4b0b-8f54-dac159d5a609
PORT=4000
POSTMARK_KEY=c3d41965-18a4-479f-a591-4369b7f5952c